spring.application.name=FinSync

server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finsyncdb
spring.datasource.username=sandeepa
spring.datasource.password=niveus@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

# Enable logging for Hibernate SQL queries
spring.jpa.show-sql=true

# Format the SQL queries to make them more readable
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries with parameters
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable logging for Hibernate SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true