spring.application.name=FinSync

server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finsyncdb
spring.datasource.username=sandeepa
spring.datasource.password=niveus@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

# Enable logging for Hibernate SQL queries
spring.jpa.show-sql=true

# Format the SQL queries to make them more readable
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries with parameters
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable logging for Hibernate SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

#the secret key must be an HMAC hash string of 256 bits; https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wealth
spring.data.mongodb.uri=mongodb://localhost:27017/wealth

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000